spring:
  cloud:
    gcp:
      storage:
        url: https://storage.googleapis.com/${local.BUCKET_NAME}/
        credentials:
          encoded-key: ${local.GCS_KEY}
        project-id: ${local.GCP_PROJECT_ID}
        bucket: ${local.BUCKET_NAME}
